IMAGE_WIDTH=1200
IMAGE_HEIGHT=1200
SERVER_PORT=1234
SAVE_TEMP=true
SAVE_STATIC=true
VERTICAL_ROOMZ_COUNT=3
HORIZOHNTAHL_ROOMZ_COUNT=3
WALL_WIDTH=10

DB_HOST=api.lisha-app.com
DB_PORT=27017
DB_DATABASE=archviz
